apiVersion: v1
kind: Secret
metadata:
  name: bcs
type: Opaque
stringData:
  apiKeyReadWrite: '{{ .Values.secrets.qdrantReadWriteApiKey }}'
  apiKeyReadOnly: '{{ .Values.secrets.qdrantReadOnlyApiKey }}'
  mongodbPassword: '{{ .Values.secrets.mongodbPassword }}'
  geminiApiKey: '{{ .Values.secrets.geminiApiKey }}'